# TrabajoCbd

./: .gitignore  README.md
TrabajoCBD/: pom.xml
TrabajoCBD/src/main/java/enumerados/: LaboralRateType.java  LaboralType.java  PotenciaMax.java  TipoEnergia.java
TrabajoCBD/src/main/java/forms/: ConsumptionForm.java  IpcForm.java  LaboralForm.java  LaboralStatisticsForm.java  RestaurantForm.java
TrabajoCBD/src/main/java/graphics/: CombinationGraph.java  ConsumptionGraph.java  GraphUtil.java  Interface.java  IpcGraph.java  LaboralGraph.java  NewInterface.java  RestaurantGraph.java
TrabajoCBD/src/main/java/interfaces/: Interface.java
TrabajoCBD/src/main/java/util/: DatabaseService.java  MongoConnection.java  Populate.java  Queries_consumption.java  Queries_ipc.java  Queries_laboral.java  Queries_restaurant.java  ToolKit.java
TrabajoCBD/src/test/java/QueriesTest/: TestQueries_actividadLaboral.java  TestQueries_consumption.java  TestQueries_ipc.java
TrabajoCBD/src/test/java/connectionTest/: ConnectionTest.java
TrabajoCBD/src/test/java/databaseServiceTest/: ServicesTest.java
